group=network.darkhelmet.prism
version=4.0.0-SNAPSHOT
description=Event tracking and grief prevention
website=https://github.com/prism/PrismRefracted
issues=https://github.com/prism/PrismRefracted/issues
deps.adventure-api=net.kyori:adventure-api:4.11.0
deps.adventure-bukkit=net.kyori:adventure-platform-bukkit:4.1.2
deps.adventure-platform-api=net.kyori:adventure-platform-api:4.1.1
deps.adventure-configurate=net.kyori:adventure-serializer-configurate4:4.11.0
deps.adventure-minimessage=net.kyori:adventure-text-minimessage:4.11.0
deps.adventure-plain=net.kyori:adventure-text-serializer-plain:4.11.0
deps.caffeine=com.github.ben-manes.caffeine:caffeine:3.1.1
deps.configurate-hocon=org.spongepowered:configurate-hocon:4.1.2
deps.guava=com.google.guava:guava:31.1-jre
deps.guice=com.google.inject:guice:5.1.0
deps.guice-assistedinject=com.google.inject.extensions:guice-assistedinject:5.1.0
deps.h2=com.h2database:h2:2.1.214
deps.hikari=com.zaxxer:HikariCP:5.0.1
deps.jackson-core=com.fasterxml.jackson.core:jackson-core:2.13.3
deps.jackson-databind=com.fasterxml.jackson.core:jackson-databind:2.13.3
deps.jar-relocator=me.lucko:jar-relocator:1.5
deps.jetbrains-annotations=org.jetbrains:annotations:21.0.1
deps.jooq=org.jooq:jooq:3.17.2
deps.log4j-api=org.apache.logging.log4j:log4j-api:2.18.0
deps.log4j-core=org.apache.logging.log4j:log4j-api:2.18.0
deps.mariadb=org.mariadb.jdbc:mariadb-java-client:3.0.6
deps.moonshine-core=net.kyori.moonshine:moonshine-core:2.0.4
deps.moonshine-standard=net.kyori.moonshine:moonshine-standard:2.0.4
deps.mysql=mysql:mysql-connector-java:8.0.29
deps.nbt-api=de.tr7zw:item-nbt-api-plugin:2.10.0
deps.paper-api=io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT
deps.paperlib=io.papermc:paperlib:1.0.7
deps.p6spy=p6spy:p6spy:3.9.1
deps.postgres=org.postgresql:postgresql:42.4.0
deps.spigot-api=org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT
deps.sponge=org.spongepowered:spongeapi:8.0.0
deps.taskchain=co.aikar:taskchain-bukkit:3.7.2
deps.triumph-cmd-bukkit=dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT
